# spring-boot-oauth2

./: .gitignore  .gitmodules  README.md  build.gradle  cloud-oauth-api.json  docker-compose.yml  gradle.properties  lombok.config  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: api.http
src/main/java/com/example/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/zzizily/oauth2/: Application.java  SimpleController.java
src/main/java/com/zzizily/oauth2/config/: AuthorizationServerConfig.java  BeanConfig.java  CommandConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/zzizily/oauth2/filter/: SimpleCORSFilter.java
src/main/java/com/zzizily/oauth2/user/model/: CustomUserDetails.java  OauthUser.java  OauthUserRole.java  UserRoleVO.java  UserVO.java
src/main/java/com/zzizily/oauth2/user/repository/: OauthUserRepository.java  OauthUserRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/zzizily/oauth2/user/service/: OauthUserService.java  OauthUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zzizily/oauth2/web/: IndexController.java  OauthController.java  OauthRestController.java  SimpleController.java
src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  data-oauth2.sql  import.sql  schema-h2.sql  schema-oauth2.sql
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/tricycle/: login.html  loginForm.html
src/test/java/com/zzizily/oauth2/: OauthTest.java
