<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login-container {
            margin: 50px;
            width: 100%;
        }

        .form-container {
            margin: 0px auto;
            width: 50%;
            text-align: center;
            box-shadow: 1px 1px 10px #888888;
            height: 350px;
            padding: 5px;
        }

        input {
            margin-top: 10px;
            width: 70%;
            height: 30px;
            border-radius: 3px;
            border: 1px #E9686B solid;
            padding-left: 2px;
        }

        .btn {
            width: 70%;
            height: 35px;
            line-height: 35px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 3px;
            background-color: #E9686B;
            color: white;
            border: none;
            font-size: 15px;
        }

        .title{
            margin-top: 5px;
            font-size: 18px;
            color: #E9686B;
        }

        .yellowColor { color: #ffcd22;}
        .yellowBackColor {background-color:#ffcd22; }
    </style>
    <script>
        function goSocialLogin(sUrl){
            location.href = sUrl;
        }
    </script>
</head>
<body >
<div class="login-container">
    <div class="form-container">
        <p class="title" th:if="${siteId.toString().equals('1')}">하프클럽 로그인</p>
        <p class="title yellowColor" th:if="${siteId.toString().equals('2')}">보리보리 로그인</p>
        <form name="loginForm" method="post" th:action="${'/tricycle/loginForm'}">
            <input type="text" name="username" placeholder="아이디"/>
            <br>
            <input type="password" name="password" placeholder="비번"/>
            <br>
            <button type="submit" class="btn"  th:classappend="${siteId.toString().equals('2')}? 'yellowBackColor' : ''">로그인</button>
            <!--<button type="button" class="btn" style="margin-top: 5px; background-color:#365899;" onclick="goSocialLogin('/tricycle/login/facebook')" >페이스북 로그인</button>-->
            <button type="button"  class="btn" style="margin-top: 5px; background-color:#00ab33;"  onclick="goSocialLogin('/tricycle/login/naver')" >네이버 로그인</button>
            <button type="button"  class="btn" style="margin-top: 5px; margin-bottom:20px; background-color:#ffcd22;"  onclick="goSocialLogin('/tricycle/login/kakao')" >카카오 로그인</button>
        </form>
        <span th:if="${param.error != null && session['SPRING_SECURITY_LAST_EXCEPTION'] != null}" th:text="${session['SPRING_SECURITY_LAST_EXCEPTION']}"></span>
        <span th:if="${siteId < 1}" th:text="${'잘못된 접근 입니다.'}" style="color:red;"></span>
    </div>
</div>
</body>
</html>